coc/common/xsd/coc.numerics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:rpgml="https://github.com/dwugofski/rpgml"
	xmlns="https://github.com/dwugofski/rpgml/coc"
	targetNamespace="https://github.com/dwugofski/rpgml/coc"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<!--
		Wrapper for numeric types associated with CoC7E
	-->

	<xs:include schemaLocation="../../../common/xsd/rpgml.base.xsd"/>

	<!--
	============================================================================
	COMPLEX NUMERIC TYPES
	============================================================================

	INCLUDE-ONLY

	Commonly-used complex and simple types for numeric display
	-->

	<xs:element name="chance" type="int">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The percent probability that a thing will happen
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="hard" type="int">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The percent probability that a thing will happen under "hard" circumstances (typically half probability)
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="extreme" type="int">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The percent probability that a thing will happen under "extreme" circumstances (typically one-fifth probability)
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:group name="probabilityGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Group to express the percent chance something will happen
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="chance"/>
			<xs:element ref="hard" minOccurs="0"/>
			<xs:element ref="extreme" minOccurs="0"/>
			<xs:group ref="numericAddendumGroup"/>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="probability">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents a probability for something to happen (e.g. a skill roll)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="probabilityGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="namedProbability">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents a named probability for something to happen (e.g. a skill roll)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="name">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The display name for the probability
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="probabilityGroup"/>
		</xs:sequence>
	</xs:complexType>

	<xs:group name="sanityCheckGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Group to express a sanity loss which may require a check based on current sanity
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The sanity lost on a successful check
					</xs:documentation>
				</xs:annotation>
				<xs:element ref="int"/>
				<xs:element ref="roll"/>
			</xs:choice>
			<xs:choice minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The sanity lost on a failed check
					</xs:documentation>
				</xs:annotation>
				<xs:element ref="int"/>
				<xs:element ref="roll"/>
			</xs:choice>
			<xs:group ref="numericAddendumGroup"/>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="sanityCheck">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents a sanity check in response to something
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="sanityCheckGroup"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>