p2e/common/xsd/p2e.mechanics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns='https://github.com/dwugofski/rpgml/p2e'
	targetNamespace='https://github.com/dwugofski/rpgml/p2e'
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<!-- Wrapper for types associated with the core mechanics of the system -->

	<xs:include schemaLocation="../../common/xsd/rpgml.base.xsd"/>

	<!--
	============================================================================
	ACTION TYPES
	============================================================================
	-->

	<xs:simpleType name="actcount">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Specifies how many actions or what type of action an Action takes.
			</xs:documentation>
		</xs:annotation>
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="lower">
					<xs:enumeration value="reaction"/>
					<xs:enumeration value="passive"/>
					<xs:enumeration value="free"/>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:positiveInteger">
					<xs:maxInclusive value="3"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:element name="actcount" type="actcount"/>

	<xs:complexType name="action">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Description of an action.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="act_count" type="act_count"/>
			<xs:element ref="name"/>
			<xs:element name="trigger" minOccurs="0" type="richText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="action" type="action"/>

	<!--
	============================================================================
	WEIGHT TYPES
	============================================================================
	-->

	<xs:simpleType name="bulk">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Outline for a unit which approximates how difficult it is to carry something
			</xs:documentation>
		</xs:annotation>
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="lower">
					<xs:enumeration value="none">
						<xs:annotation>
							<xs:documentation xml:lang="en">
								Indicates negligible bulk.
							</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="light">
						<xs:annotation>
							<xs:documentation xml:lang="en">
								Indicates light bulk.
							</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value="varies">
						<xs:annotation>
							<xs:documentation xml:lang="en">
								Indicates bulk that can vary.
							</xs:documentation>
						</xs:annotation>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:positiveInteger">
					<xs:annotation>
						<xs:documentation xml:lang="en">
							Directly indicates the numeric bulk.
						</xs:documentation>
					</xs:annotation>
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	<xs:element name="bulk" type="bulk"/>

	<!--
	============================================================================
	EVENT TYPES
	============================================================================
	-->

	<xs:simpleType name="timeevent">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Description of an events dealing with the progression of time
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="lower">
			<xs:enumeration value="month">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Event which triggers every month
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="day">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Event which triggers every day
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="dawn">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Event which triggers on a new day
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="hour">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Event which triggers every hour
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="minute">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Event which triggers every minute
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="round">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Event which triggers every round
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="newround">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Event which triggers at the start of the next round
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="turn">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Event which triggers every turn
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="nextturnstart">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Event which triggers at the start of a creature's next turn
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="nextturnend">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						Event which triggers at the end of a creature's next turn
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="timeevent" type="timeevent"/>

	<xs:simpleType name="event">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Description for a generic event
			</xs:documentation>
		</xs:annotation>
		<xs:union memberTypes="timeevent"/>
	</xs:simpleType>
	<xs:element name="event" type="event"/>

	<xs:group name="frequencyGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Group description of something which happens or can happen at a given frequency
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="int">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The number of times the thing happens can happen in the time window
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="int">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The number of times the event happens in the time window
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="event">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The type of event which the frequency is based on
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="frequency" mixed="false">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Description of something which happens at a given frequency
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="frequencyGroup"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="frequency" type="frequency"/>

</xs:schema>