common/xsd/primitives.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs='http://www.w3.org/2001/XMLSchema'
	elementFormDefault='qualified'
	attributeFormDefault="unqualified">

	<!-- Should use xsd:include elements for common type definitions of rpgmd items -->

	<!--
	============================================================================
	PRIMITIVE TYPES
	============================================================================

	INCLUDE-ONLY

	Commonly-used simple types
	-->

	<xs:simpleType name="plaintext">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Plain text information
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>

	<xs:simpleType name="lower">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Lowercase text. Usually used for elements where capitalization is handled by the application.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="plaintext">
			<xs:pattern value="([^A-Z]+)"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="id_string">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				String used as the ID of an RPGML object.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="lower">
			<xs:pattern value="([a-z_][a-z0-9_]+)"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="name">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The display name of an item.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token"/>
	</xs:simpleType>
	<xs:element name="name" type="name"/>

	<xs:simpleType name="int">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				An integer value.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	<xs:element name="int" type="int"/>

	<xs:simpleType name="decimal">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				An decimal value.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:decimal"/>
	</xs:simpleType>
	<xs:element name="dec" type="decimal"/>

	<xs:simpleType name="bool">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				An boolean (true/false) value.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:element name="bool" type="bool"/>

	<xs:element name="nan">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A numeric value which is invalid
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="null">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A value which has not been specified (but is not zero)
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="na">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A value which either does not make sense or does not apply
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="varies">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A value which can vary based on differen circumstances
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:group name="nanValues">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Represents a numeric value which can take a value beyond a numeric range
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="null"/>
			<xs:element ref="na"/>
			<xs:element ref="varies"/>
		</xs:choice>
	</xs:group>

	<xs:complexType name="roll" mixed="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A specification for a rolled value
			</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="var"/>
		</xs:choice>
	</xs:complexType>
	<xs:element name="roll" type="roll"/>

	<xs:complexType name="variable">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A specification for a meta-variable, whose value is determined while compiling the output
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="ref" type="xs:token"/>
	</xs:complexType>
	<xs:element name="var" type="variable"/>

	<xs:element name="link">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A link to some other element.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:group ref="richTextElements" minOccurs="0"/>
			<xs:attribute name="type" type="id_string"/>
			<xs:attribute name="ref" type="id_string"/>
		</xs:complexType>
	</xs:element>

</xs:schema>