common/xsd/rich_text.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs='http://www.w3.org/2001/XMLSchema'
	elementFormDefault='qualified'
	attributeFormDefault="unqualified">

	<xs:include schemaLocation="./primitives.xsd"/>

	<!--
	============================================================================
	RICH TEXT TYPES
	============================================================================

	INCLUDE-ONLY

	Types to display enhanced text for the purposes of display.
	-->

	<xs:element name="em" type="richText">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Emphatic text. Conventionally displayed as italicized text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="strong" type="richText">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Strong text. Conventionally displayed as bold text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="u" type="richText">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Unarticulated text. Conventionally displayed as underlined text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="cite" type="richText">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Citational text. Conventionally displayed as underlined text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="mark" type="richText">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Keyword or phrase text. Conventionally displayed as highlighted text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:group name="richTextElements">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				In-line elements which enhance text for the purposes of display.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="int"/>
			<xs:element ref="dec"/>
			<xs:element ref="bool"/>
			<xs:element ref="roll"/>
			<xs:element ref="var"/>
			<xs:element ref="link"/>
			<xs:element ref="em"/>
			<xs:element ref="strong"/>
			<xs:element ref="u"/>
			<xs:element ref="cite"/>
			<xs:element ref="mark"/>
			<xs:group ref="nanValues"/>
		</xs:choice>
	</xs:group>

	<xs:element name="br">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A line break in text (carriage-return). Useful for content in which the division of lines is signficant.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType/>
	</xs:element>

	<xs:element name="p" type="richParagraph">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A paragraph of text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="h1" type="richText">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Level 1 header text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="h2" type="richText">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Level 2 header text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="h3" type="richText">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Level 3 header text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="h4" type="richText">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Level 4 header text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="h5" type="richText">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Level 5 header text.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="li" type="richParagraphContainer">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A list item.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="ul">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A list in which the order of elements is unimportant. Conventionally displayed as a bulletted list.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="li" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ol">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A list in which the order of elements is important. Conventionally displayed as a numbered or lettered list.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="li" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="hr">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A horizontal rule line
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:group name="richParagraphElements">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Line-sensitive (i.e. not in-line) elements which enhance text for the purposes of display.
			</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element ref="br"/>
			<xs:element ref="p"/>
			<xs:element ref="h1"/>
			<xs:element ref="h2"/>
			<xs:element ref="h3"/>
			<xs:element ref="h4"/>
			<xs:element ref="h5"/>
			<xs:element ref="li"/>
			<xs:element ref="ul"/>
			<xs:element ref="ol"/>
			<xs:element ref="hr"/>
		</xs:choice>
	</xs:group>

	<xs:complexType name="richText" mixed="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Rich text for formal display.
			</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:group ref="richTextElements"/>
		</xs:choice>
		<xs:attribute name="class"/>
	</xs:complexType>

	<xs:complexType name="richParagraph" mixed="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Rich text for formal display of a line-sensitive text.
			</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:group ref="richTextElements"/>
			<xs:element ref="br"/>
		</xs:choice>
		<xs:attribute name="class"/>
	</xs:complexType>

	<xs:complexType name="richParagraphContainer" mixed="true">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Parent container for lines of formal text display.
			</xs:documentation>
		</xs:annotation>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:group ref="richTextElements"/>
			<xs:group ref="richParagraphElements"/>
		</xs:choice>
		<xs:attribute name="class"/>
	</xs:complexType>

	<xs:complexType name="modifier">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Text which explains how a number might be modified by circumstances.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="richText"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="modifier" type="modifier"/>

	<xs:complexType name="extra">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				Text which elaborates further on a detail, often beyond mechanics.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="richText"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="extra" type="extra"/>

</xs:schema>